spring.application.name=portfolio
server.port=80
#server.address=192.168.1.7

#server.servlet.context-path=/Portfolio

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mvc.pathmatch.matching-strategy=ant-path-matcher

#server.port = 443
#server.ssl.key-store = /path/to/keystore.p12
#server.ssl.key-store-password = pogfd88uH!
#server.ssl.keyStoreType = PKCS12
#server.ssl.keyAlias = tomcat

